[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5834
    [34mall[39m: [
      [34;4mApp\Models\Prestador[39;24m {#5805
        [34mnome[39m: "[32mKatherine Soto[39m",
        [34mlogradouro[39m: "[32mTravessa Joana[39m",
        [34mbairro[39m: "[32mCatarina Rivera Jr.[39m",
        [34mnumero[39m: "[32mNathalia Galvão Cervantes[39m",
        [34mlatitude[39m: [33m13.49223[39m,
        [34mlongitude[39m: [33m159.407486[39m,
        [34mcidade[39m: "[32mMarés do Leste[39m",
        [34muf[39m: "[32mDF[39m",
        [34msituacao[39m: [35m0[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5831
        [34mnome[39m: "[32mSrta. Ellen Galhardo Espinoza[39m",
        [34mlogradouro[39m: "[32mTravessa Bianca[39m",
        [34mbairro[39m: "[32mAurora Marta Zamana[39m",
        [34mnumero[39m: "[32mMarcelo Gomes[39m",
        [34mlatitude[39m: [33m-4.577761[39m,
        [34mlongitude[39m: [33m121.068216[39m,
        [34mcidade[39m: "[32mPorto Lorenzo[39m",
        [34muf[39m: "[32mRR[39m",
        [34msituacao[39m: [35m2[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5804
        [34mnome[39m: "[32mBella Serna Cortês[39m",
        [34mlogradouro[39m: "[32mR. Bia Tamoio[39m",
        [34mbairro[39m: "[32mPoliana Serrano Branco[39m",
        [34mnumero[39m: "[32mThomas Benez Soto Jr.[39m",
        [34mlatitude[39m: [33m12.197834[39m,
        [34mlongitude[39m: [33m40.150443[39m,
        [34mcidade[39m: "[32mBarros do Sul[39m",
        [34muf[39m: "[32mRO[39m",
        [34msituacao[39m: [35m2[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5803
        [34mnome[39m: "[32mReinaldo Carrara Santana[39m",
        [34mlogradouro[39m: "[32mAv. Sandoval[39m",
        [34mbairro[39m: "[32mDr. Nero Beltrão Sobrinho[39m",
        [34mnumero[39m: "[32mDanilo Cléber Corona Sobrinho[39m",
        [34mlatitude[39m: [33m80.211555[39m,
        [34mlongitude[39m: [33m88.66817[39m,
        [34mcidade[39m: "[32mNoemi do Leste[39m",
        [34muf[39m: "[32mMA[39m",
        [34msituacao[39m: [35m3[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5802
        [34mnome[39m: "[32mSra. Beatriz Barreto[39m",
        [34mlogradouro[39m: "[32mLargo Dener Toledo[39m",
        [34mbairro[39m: "[32mDr. Josué Luciano Ramos Neto[39m",
        [34mnumero[39m: "[32mSr. Thiago Lucas Flores Neto[39m",
        [34mlatitude[39m: [33m69.54682[39m,
        [34mlongitude[39m: [33m50.014631[39m,
        [34mcidade[39m: "[32mSão Rodolfo[39m",
        [34muf[39m: "[32mMS[39m",
        [34msituacao[39m: [35m3[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5801
        [34mnome[39m: "[32mDr. Yuri Rogério Serra Filho[39m",
        [34mlogradouro[39m: "[32mR. Igor Leal[39m",
        [34mbairro[39m: "[32mSra. Sheila Delvalle Jr.[39m",
        [34mnumero[39m: "[32mSr. Thales Saulo Leon Jr.[39m",
        [34mlatitude[39m: [33m1.425134[39m,
        [34mlongitude[39m: [33m13.042913[39m,
        [34mcidade[39m: "[32mVila Emília[39m",
        [34muf[39m: "[32mRJ[39m",
        [34msituacao[39m: [35m3[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5800
        [34mnome[39m: "[32mMarina Valente Rodrigues[39m",
        [34mlogradouro[39m: "[32mAvenida Vicente Soto[39m",
        [34mbairro[39m: "[32mJorge Roberto Valência Jr.[39m",
        [34mnumero[39m: "[32mSr. Pedro Romero Quintana[39m",
        [34mlatitude[39m: [33m-23.911424[39m,
        [34mlongitude[39m: [33m-137.706238[39m,
        [34mcidade[39m: "[32mGrego d'Oeste[39m",
        [34muf[39m: "[32mAM[39m",
        [34msituacao[39m: [35m2[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5799
        [34mnome[39m: "[32mDavid Camacho Lovato Jr.[39m",
        [34mlogradouro[39m: "[32mR. Salgado[39m",
        [34mbairro[39m: "[32mDr. Fabrício Hugo Sandoval[39m",
        [34mnumero[39m: "[32mDr. Stephany Mascarenhas Barros[39m",
        [34mlatitude[39m: [33m40.222619[39m,
        [34mlongitude[39m: [33m84.712824[39m,
        [34mcidade[39m: "[32mBenez do Sul[39m",
        [34muf[39m: "[32mMA[39m",
        [34msituacao[39m: [35m3[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5798
        [34mnome[39m: "[32mDr. Noel Maldonado Neto[39m",
        [34mlogradouro[39m: "[32mAv. Vicente Martines[39m",
        [34mbairro[39m: "[32mSra. Dirce Delgado Torres Neto[39m",
        [34mnumero[39m: "[32mYasmin Burgos[39m",
        [34mlatitude[39m: [33m-73.49225[39m,
        [34mlongitude[39m: [33m124.388916[39m,
        [34mcidade[39m: "[32mdas Neves do Leste[39m",
        [34muf[39m: "[32mSE[39m",
        [34msituacao[39m: [35m1[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Prestador[39;24m {#5797
        [34mnome[39m: "[32mSr. Eric Ramires[39m",
        [34mlogradouro[39m: "[32mAvenida Leon[39m",
        [34mbairro[39m: "[32mSra. Antonieta Alcantara Rodrigues Sobrinho[39m",
        [34mnumero[39m: "[32mManoela Delatorre Lovato Neto[39m",
        [34mlatitude[39m: [33m-81.622864[39m,
        [34mlongitude[39m: [33m-3.631531[39m,
        [34mcidade[39m: "[32mVila Allison[39m",
        [34muf[39m: "[32mRN[39m",
        [34msituacao[39m: [35m3[39m,
        [34mupdated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mcreated_at[39m: "[32m2025-08-12 14:16:23[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

